GOOGLE_ID="671156646388-fngejr7hcueglk5lag0hak3tdqk73e0k.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sanchezbusinessmail:PASSWORD@sanchez-cluster.ew6qcgt.mongodb.net/?retryWrites=true&w=majority"
